{
  "name": "Hospital OS Sovereign MediKiosk",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableOnDataRoot": true
    }
  },
  "forwardPorts": [8001, 5173, 80],
  "portsAttributes": {
    "8001": {
      "label": "Hospital OS API Backend",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "5173": {
      "label": "Hospital OS Vite Frontend",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "80": {
      "label": "Production NGINX Full Stack",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm --prefix backend install && npm --prefix frontend install",
  "postStartCommand": "npm run dev:all",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
